plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.meta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.meta:util:1.0-SNAPSHOT'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.meta'
            artifactId = 'rest-client'
            version = '1.0-SNAPSHOT'
        }
    }
}